#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=308
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.4796255506607929
package.editor.height=282
package.editor.width=1166
package.editor.x=0
package.editor.y=104
package.frame.height=704
package.frame.width=1293
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VentasConcesionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=90
target2.height=70
target2.name=VentasConcesionarioobj
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=60
target2.y=10
