Algoritmo VentasTiendaCascosMoto
	
    Definir modeloCasco como cadena
    Definir vendedor como entero
    Definir ventas como real
    
    Escribir "Ingrese el modelo de casco:"
    Leer modeloCasco
    
    Escribir "Ingrese el número del vendedor:"
    Leer vendedor
    
    Escribir "Ingrese las ventas para el modelo ", modeloCasco, " del vendedor ", vendedor, ":"
    Leer ventas
    
    Escribir "Ventas del modelo ", modeloCasco, " para el vendedor ", vendedor, ":"
    Escribir "El vendedor ", vendedor, " vendió ", ventas, " del modelo ", modeloCasco

FinAlgoritmo
